# geek-cloud

./: .gitignore  pom.xml
client/: networkSettings.txt  pom.xml
client/src/main/java/com/geekbrains/geek/cloud/client/: Client.java  MainClient.java  MainController.java  Network.java  UtilsMainController.java
client/src/main/resources/: main.fxml
client_repository/: test file.txt
common/: pom.xml
common/src/main/java/com/geekbrains/geek/cloud/common/: FileMessage.java  FileRequest.java  Log.java  ProtocolApp.java  ServerFile.java  ServiceMessage.java  ServiceRequest.java  TypesServiceMessages.java
server/: pom.xml  users.db
server/src/main/java/com/geekbrains/geek/cloud/server/: AuthHandler.java  DataBase.java  MainHandler.java  MainServer.java  Server.java  Test.java
